[generated bytecode for function:  (0x200b00299afd <SharedFunctionInfo>)]
Bytecode length: 6
Parameter count 1
Register count 1
Frame size 8
         0x363200040044 @    0 : 13 00             LdaConstant [0]
         0x363200040046 @    2 : 27 03             StaCurrentScriptContextSlot [3]
         0x363200040048 @    4 : 0e                LdaUndefined
         0x363200040049 @    5 : af                Return
Constant pool (size = 1)
0x363200040011: [TrustedFixedArray]
 - map: 0x200b000005e5 <Map(TRUSTED_FIXED_ARRAY_TYPE)>
 - length: 1
           0: 0x200b00299add <String[5]: #hello>
Handler Table (size = 0)
Source Position Table (size = 0)
